#  平摊分析、表的扩增、势能方法

## hash表需要多大？

越大越好(time)

尽可能小(space )

$\Theta $(n) for n items

Problem  :don't know n?

## Solution: dynamic tables

overflow => grow it

- 1.Reallocate  (molloc ot new) 2\*n ,double it

- 2.move to new

- 3.free old table

Analytics 

Seq of insert ops 

Worst cost of 1 insert $\Theta$(n)

=>Worst cost of n inserts  = n* $\Theta$(n)=$\Theta$($n^{2}$)

Wrong :Worst cost of n inserts  = $\Theta$(n)

Let $c_i $ = i if i- is exaotct power of 2 ,  = 1 otherwise

i.        1. 2. 3  4 5 6 7. 8 9 10

size.  1. 2. 4. 4 8 8 8 8 16 16



c_i.    1. 2. 3. 1 5 1 1 1   9   1

​     1  1  1  1 1 1 1 1.  1.  1

​               1 2.     4             8

 = $\sum _{i = 1}^{n} =n + \sum_{j = 0}^{log(n-1)}2^{j}\\<=3n=\Theta(n)$

Thus ,average cost of n insert  = $\Theta (n)/n=\Theta(1)$

## Amortized analysis

Analyze a seq of ops to shwo that ave cost per op is small, even though 1 op may be expensive 

no probability - ave perf in worst case

Types of amortized arguments 

- Aggregate (just -saw) 聚集分析

- Accounting  记账方法.         }
-  potential 势能分析              }.     更精确，为每个操作分配了特定的平摊代价(不能轻松分析时)

### Accounting method

- Charage i -th op a 虚构的平摊代价 cost $\hat{c_i}$ ($1 pays for 1unit of work)

- 费用是支付给每个操作的，

- 剩余的钱将会存放在银行里，为了后续的操作

- bank balance not go neg，Must have $\sum c_i <= \sum\hat{c_i}$ ,真实代价小于等于平摊代价

Dynamic table 

Charge $\hat{c_i}$ = $3 for i-th insert

$1 for an immediate insert

$2 ,用于将表翻倍的存储费用

 When table double

$1 moves recent item

$1 moves old item

| 0    | 0    | 0    | 0    |      |      |      |      |
| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
|      |      |      |      |      |      |      |      |

再插入一个剩下$2

| 0    | 0    | 0    | 0    | 2    |      |      |      |
| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
|      |      |      |      |      |      |      |      |

再插入一个剩下$2

| 0    | 0    | 0    | 0    | 2    | 2    |      |      |
| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
|      |      |      |      |      |      |      |      |

再插入一个..

| 0    | 0    | 0    | 0    | 2    | 2    | 2    | 2    |
| ---- | ---- | ---- | :--- | ---- | ---- | ---- | ---- |
|      |      |      |      |      |      |      |      |

加倍后，正好$8

| 0    | 0    | 0    | 0    | 0    | 0    | 0    | 0    | 2    |      |      |      |      |      |      |      |
| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
|      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |

| 0    | 0    | 0    | 0    | 0    | 0    | 0    | 0    | 2    | 2    | 2    |      |      |      |      |      |
| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
|      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |

这样总是够，银行总不负

所以$\hat{c_i}$ 平摊代价

$\sum c_i <= \sum \hat{c_i}$ 

​			<= 3n

i.-----1-2-3--4-5-6-7--8--9---10

size--1-2-4--4-8-8-8--8--16---16

c_i---1-2-3--1-5-1-1--1---9----1

------1-1-1--1-1-1-1--1- -1- ---1

------1-2------4------8

$\hat{c_i}$  --- 2  3. 3 3  3. 3 3 3.  3. 3

Bnk.  1 2  2  4 2. 4 6 8.  2   4

第一个可以收3，也可以

并且尝试全是2，不够

删除时要注意反复

### Potential  method

"Bank account " viewed as potential 

energy of dynamic set



### Framework

- Start with data struct $D_0$

- Op i transforms $D_{i-1} => D_{i}$

- Cost of operate $c_i$

=>Define potential function

找到函数$\Phi  - \{ D_i \}->R$ 将数据结构映射到实数

$\Phi(D_0) = 0\quad and\quad \Phi(D_i) >=0\quad  \forall i$

(可能D_0不等于0，这只是一种)

定义平摊代价 $\hat{c_i}$   for $\Phi $  is

$\hat{c_i} = c_i + \Phi(D_i)-\Phi(D_{i-1})$

​				potential difference,$ \Delta \Phi_i$	

If $ \Delta \Phi_i > 0$ then $\hat{c_i}$ > c_i

stores work in data structure for later

说明收取的费用多余实际费用，多余的费用存进银行变为势能	

If $ \Delta \Phi_i < 0$ then $\hat{c_i} $> c_i

Structure delivers up work to help pay for op i

### Total amor cost of n ops is

$\sum_{i=1}^{n}\hat{c_i} = \sum_{i=1}^{n}( c_i + \Phi(D_i)-\Phi(D_{i-1}))\\ =\sum_{i=1}^{n}c_i+\Phi(D_n)-\Phi(D_0)\\ >=\sum_{i=1}^{n}c_i$

For  $\Phi(D_n)>=0,\Phi(D_0) = 0$

### Table doubling

Define $\Phi(D_i) = 2i-2^{\lceil log(i) \rceil}$ 

Assume    $2^{\lceil log(0) \rceil} = 0$

Note: $\Phi(D_0) = 0,\Phi(D_i) >= 0\quad \forall i,\lceil log(i) \rceil$<=log(i)+1

| 0    | 0    | 0    | 0    | 0    | 0    |      |      |
| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
|      |      |      |      |      |      |      |      |

$\Phi = 2\*6-2^2=4$

Counting : 0 0 0 0 2 2

Amortizations  Cost of i -th insert

$\hat{c_i} = c_i + \Phi(D_i)-\Phi(D_{i-1})\\ =i\quad if \  i-1 \ is\ power\  of\ 2,\\ \quad1\quad otherwise\\ + (2i-2^{\lceil log(i) \rceil})-( 2(i-1)-2^{\lceil log(i-1) \rceil})\\ =i\quad if \  i-1 \ is\ power\  of\ 2,\\  \quad1\quad otherwise\\ +2-2^{\lceil log(i) \rceil}+2^{\lceil log(i-1) \rceil}$



Case 1, i -1 is exact power of 2

$\hat{c_i} = i +2-2(i-1)+(i-1)\\ =3$

Case 2,i -1 is not an exact power of 2

$\hat{c_i} = 1 +2\\ =3$ 

=>n inserts costs $\Theta(n)$ in the worst case

(bug：第一个其实是2)

$\hat{c_i}=1+2-1+0\\ =2$

## sum

- 平摊分析为数据结构的性能提供了一个简洁的抽象概念。

- 通常情况下每种都能用，每种都有某种情况是最简单或精确的。

- 不同的势能函数或不能的记账代价可能产生不同的上限

# 竞争性分析、自组织表

### Self-organizing lists

List L of n elems 

- Operation Access(x),costs  rank(x) = distace of x from head of L

- L can be reorder by transposing adjcent elements ,cost = 1

Ex

L - > (12) ->(3)->(50)->(14)->(17)->(4)

------------50----3

------------trans-------cost = 4

------------cost 1------for access

### Define Online:

A sequence S of operations is provided one at a time for each operation ,for each op an online algorithm must execute the operation immediately

### Off-line 

may see all of S in advance

###  Goal min total cost $C_A(S)$

### Worst Case analysis

Always access tail elems of L

$C_A(S)=\Omega(|S|n)$   Worst case 

### Average case analysis

suppose elem x is accessed with prob P(x)

$E[C_A(S)]=\sum_{x}P(x)\*rank(x)$

Which is minimized when L sorted in decreasing order with respect to P

Heuristic(启发)：Keep account of #times each elem is accessed and maintain lis in order of decreassing count



Practice: "Move - to front" Heuristic

After accessing x move x to head of list,using transposes Cost = 2\*rank(x). (Access ,transposes)



Respons well is locality in S

## Competitive analysis

### Def. $\alpha$-competitive

 An on-line is $\alpha$-competitive

if $\exists$const k for any Seq S of ops

$C_A(S)<=\alpha\*C_{OPT}(S)+k$ (Opt is the optimal off-line algorithm,"God's alg")



### Theorem: MTF is 4-competitive for self-org     (Move to front)

Proof:

Let$L_i$ be MTF's list after i-th access
    '$L_i^{\*}$' OPT's
    
Let $C_i$ = MTF cost for i-th op
          = 2\*rank($L_{i-1}(x)$) if it access x
     $C_i^{ \*}$ = OPT's cost for i-th op
             = $ rank_{ L_{i-1}} (x)+t_i$. if opt forms $t_i$ transposes 
    
Ddefine potential function $\phi$ {$L_i$}->R by

$\Phi(L_i)$=2\*|{x,y}  , $x\prec_{L_i}y$   and  $y\prec_{L_i^ * }x$  }|(集合的势就是集合的元素有多少) $\prec$ 代表优先

​			 = 2#inversions

Ex: 

$L_i$ -> (E) ->(C)->(A)->(D)->(B)

$L_i^ {\*}$ ->(C)->(A)->(B)->(D)->(E)

$\Phi(L_i)$ = 2\*|{(E,C),(E,A),(E,D),(E,B),(B,D)}|=10

NOTE:

$\Phi(L_i)$ >=0$\forall$

$\Phi(L_0)$=0 if MTF and OPT start with same list

How much does  $\Phi$ change from 1 tranposes

transposes creates or destroy one inversion  

$\Delta\Phi = \pm2$

What happens when op i access x ? 

Define:

 A = {$y\in L{i-1},y \prec _{L_{i-1}}x \ and\ y \prec _{L_{i-1}^ *} x$}

 B = {$y\in L{i-1},y \prec _{L_{i-1}}x \ and\ y \succ _{L_{i-1}^ *}$x}

 C = {$y\in L{i-1},y \succ _{L_{i-1}}x \ and\ y \prec _{L_{i-1}^ *}x$}

 D = {$y\in L{i-1},y \succ _{L_{i-1}}x \ and\ y \succ _{L_{i-1}^ *}x$}

$L_{i-1}$

<---------------------------

|------A$\cup$ B----------------|x|------C$\cup$ D--------|

​												r = $rank_{L_{i-1}}(x)$

$L_{i-1}^ * $ 

|----A$\cup$ C---x|---------------------- B$\cup$ D-------|

​					$r^ * $= $rank_{L_{i-1}^{ * }}(x)$

we have 

r = |A|  +  |B| + 1

$r^*$ = |A| + |C| + 1



When MTF moves x to front ,it creates |A| inverstions and destroy |B| inversinos

Each transpose by OPT create <=   1    inversion ($t_i$ times)

Thus

$\Phi(L_i)-\Phi(L_{i-1})<=2(|A|-|B|+t_i)$

## Amortized cost

$\hat{c_i}=c_i+\Phi(L_i)-\Phi(L_{i-1}) \\ <= 2\*r + 2(|A|-|B|+t_i)\\ = 2\*r+2(|A|-(r-1-|A|)+t_i) \quad since \ r = |A|+|B| + 1 \\ =2\*r+4\*|A|-2\*r+2+3\*t_i \\ = 4|A|+2+2t_i\\ <=4*(r^* + t_i) \quad since \ r^{\*} = |A|+|C|+1 >=|A|+1 \\ = c_i^ {\*}$

Thus $C_MTF(S) = \sum_{i=1} c_i \\ = \sum_{i=1}\hat{c_i}+\Phi(L_i)-\Phi(L_{i-1}) \\ = \sum_{i=1}4_i c^{\*}+\Phi(L_0)-\Phi(L_S)(=0,>0)\\ <= 4 C_{OPT}(S)$



If we count transpose that move x to front of L as "free"

modeles splicing(拆分) x in and out of L in constant time and MTF is 2-competitve



What if $L_0\neq L_0^* $ Then. $\Phi(L_0)$ Might be  $\Theta(n^2)$C(n-1,2)

Thus

 $C_MTF(S)<= 4 C_{OPT}(S)+\Theta(n^2)$

is still 4 - comp.    since $n^2$ is constant as the size of S goes to infinity.     |S|->∞ 





# Bellman、差分约束系统

## Bellman-Ford

Computers shorteset 

Path weight $\delta(S,V)$

 from source vertex S$\in$ V

to all vertice v$\in$V



OR: 

reports that a negative

Weight cycle exists



EXecise :

Computer  $\delta(S,V)$ even when some are $-\infin$ 



Bellman-ford 

d[s] <- 0

for each v$\in$ V - {s}.        ---init

​		d(s) = 0 d[v] <-$\infin$     

For i <- to |V|-1

​	do for each edge (u,v) $\in$E

​		do if d[v] > d[u] + w(u,v)

​				then d[v] <- d[u] + w(u,v)

for each  edge (u,v) $\in$E

​	do if d[v] > d[u] + w(u,v)

​			then report that a negative weight cycle exits

​	else

d[v] = $\delta(S,V)$

O(VE) 





Correctness :

if G(V,E) has no neg - weight cycle  then ,bellman-ford terminates with d[v] = $\delta(S,V)$ for all v$\in$V

Consider any v$\in$V

Monotonicity (单调性) o f d values correctness I

d[v] >= $\delta(S,V)$  Only need to show  some point we have equal

that d[v] = $\delta(S,V)$ 

Let $p = v_0->v_1->...->v_k$

be a shortes path for s to V

With minimum number of edges

=>p is a simple path (防止0权环)

$\delta(S,V_i)=\delta(S,V_{i-1})+w(V_{i-1},V_i)$ （最优子结构

d[$v_0$] = 0 (init)=$\delta(S,V_0)$



Assume by induction that d[$V_j$] = $\delta(S,V_j)$ after j rounds for j < i

After i -1 rounds d[$V_{i-1}$]=$\delta(S,V_{i-1})$

during round  relax ($V_{i-1},V_i$)

正确性引理

=>d[$V_j$] = $\delta(S,V_j)$

After k rounds d[V] = $\delta(S,V)$   k <=|V| -1. （因为是简单图



 Corollary(必然的): if Bellman-ford fails to converge after |V| -1 rounds then must be a neg-weight cycles



## Linear Programming(LP)

Given  mxn. matrix A ,

m - vector b.   n -vectors c,

find  n -vector x that maximizes  $C^Tx(=CX)$

subject to Ax <= b

Or determine no such X



Many efficient Algorithms  to solve LPS

- simplex   <----exp in worst case
- Ellpsoid   <----polynomial time(不实用)
- Interior point 
- Random sample



## Linear feasibility problems

no objective c ,find x s.t.  Ax<=b

Act not easily than LP

Difference constraints 

Linear feasibility  problems

When each row of matrix A

Has one 1  one -1, rest 0's

each contrstrint is of form  $x_j - x_i <= w_{ij}$

Example 

$x_1-x_2<=3 \\ x_2-x_3 <=-2 \\ x_1-x_3 <= 2$

Sol: x1=3,x2=0,x3=2



## Constraint graph

 $x_j - x_i <= w_{ij}$   => (V_i) ---w_ij----->(V_j) 

｜V｜ = n ,|E| =m

图：

(V2)---3---->(V1)

(V3)---(-2)-->(V2)

(V3)---2---->(V1)

$x_j <= x_i +w_{ij} \\ d[i]<=d[j]+w_{ij}$

### Theorem

if  constraint graph

Has neg-weight cycle

Then difference constraints are unsatisifiable

Proof: Let$v_1->v_2->...->v_k->v_i$

Is a neg-weight cycles

$x_2-x_{1} <= w{12}$}

$x_3-x_{2} <= w{23}$  }------------------->no

$x_k-x_{k-1} <= w{k-1,k}$}

$x_1-x_k<=w_{k,1}$}

累加后:

0 <= w(cycle ) < 0

### Theorem

If no neg-weigth cycles in constraint graph  G then difference constraint are satisfiable 

Proof:

Add to G a new vertex S with a weight -0  edge from s to all v $\in$ V

(V2)---3---->(V1)

(V3)---(-2)-->(V2)

(V3)---2---->(V1)

S-----0---->v1

S-----0---->v2

S-----0---->v3

Modified no neg-weight cycles

&  has path from S

=>has shortest path from S

assign $x_i=\delta(S,V_{i})$

$x_j-x_i<=wij \quad<=>\quad \delta(S,j)-\delta(S,i)<=w(V_i,V_j) \\ \delta(S,j)<=\delta(S,i)+w(V_i,V_j)$

$(V_i,V_j)\in E$

和Bellman-Ford等价

Corollary(必然的): 

Bellman-Ford solve a system of m difference on n variable in O(mn) time



Exercise:

Bellman-ford also maximizes $x_1+x_2+...+x_n$ 

Subject to $x_i <=0 ,x_j-x_i<=wij$

Exercise: also minizieds  $max (x_i)-min(x_i)$

## VLSI - layout

Prolem place IC, features without putting any two features too close

x2-x1 >= d + eps

Bellman - Ford solve these constraints and minimized the spread max x_i - min xi

=> maximized compactness

# 全对最短路径

## Shortest Paths

All-pairs shortest paths

-unweighted: |V| * BFS        ----O(VE)

-nonegative edge weight ----|V|*Dijkstra---------O(VE+$V^2$lgV)

-general:

|V|\*Bellman-Ford-----O($V^2$E)

3*algorithm

Problem:

Input:

digraph G=(V,E)

Say V$\in${1,2,...,n}

Edge-weight function

w: E ->R

Output:

N\*N ,matrix of shortest-path weigths

$\delta(i,j)$ for all i,j $\in$ V



V * bellman-ford --->O($V^2E$)

G dense (E=$\Theta(V^2)$)=>O($V^4$)



## Dynamic program

-let  A be weighted adjacency matrix : A = ($a_{ij}$)$a_{ij}={w(i,j),if(i,j)\in E,else }$ = ∞

-define $d_{ij}^{(m)}$ = weigth of shortese path from i to j ,using <=m edges



=>$d_{ij}^{(n-1)}=d_{ij}^{n}=....=\delta(ij)$ if no neg cycle

Claim: 

$d_{ij}^{(0)}=0if i = j,else ∞$

$d_{ij}^{(m)}=min_k (d_{ik}^{(m-1)}+a_{kj} )$ For m = 1,2,.....,n-1

Alg:

for m <-- 1 to n-1

​	do for i<-1 to n		

​			do for j<-1 to n

​					do for k<-1 to n

​							if $ d_{ij}> d_{ik}+a_{kj}$

​									then  $d_{ij}<-  d_{ik}+a_{kj}$

$O(n^4)$



## Matrix multiplication

A,B,C n\*n maxtric

C=A\*B

$C_{ij}=\sum_ka_{ik}\*b_{kj}$



Connect to shortest paths

Replace "plus" with "min"

Replace "dot" with "plus"

$c_{ij}=min_k(a_{ik}+b_{kj})$



Claim=>

$D^{m}=D^{m-1}(\*)A$

​		=$A^{((m))}$

$A^{((0))}$=I= diag(0 , 0 , 0, ..,0 ) (对角为0的矩阵)

$A^{((m))}$ circled multiplication is associative (圈圈乘法符合结合律)

（R，min，+）是一个闭合的半环 

n-2。standard muliplies $O(n^3)$

=>$O(n^4)$

Strassen's Algrithm

Doesn't work (不可逆)

  矩阵快速幂

 complute $A^{2^{ceil[logn]}}$

$O(n^3logn)$

-> can detect neg -weight cycle

by looking for neg value in diagonal



## Floyd-Warshall algorithm

-defin $c_{ij}^{(k)}$ = weigth of

Shortest from i to j

With intermediate vertrices

int set {1,2,....,k}

=>$\delta(ij)=c_{ij}^{(m)}$

Claim:

$c_{ij}^{(0)}$= $a_{ij}$ 

$c_{ij} = min(c_{ij}^{(k-1)},c_{ik}^{(k-1)}+c_{kj}^{(k-1)})$

Proof:

(i)-----------------$c_{ij}^{(k-1)}$---------------->(j)

(i)------$c_{ik}^{(k-1)}$------>(k)-----$c_{kj}^{(k-1)}$------>(j) (形成一个三角)



Floyd-Warshall(A)

​	C<-A

​		for k<-1 to n

​			for i<-1 to n

​					for j <-1 to n

​						if  $c_{ij}>c_{ij}+c_{kj}$

​								then $c_{ij}$<-$c_{ij}+c_{kj}$

$O^(n^3)$



## Transitive closure 传递闭包

Compute $t_{ij}=1\quad \quad if \quad there \quad is \quad  a \quad path \quad from \quad i \quad to \quad j,\\else=0$

|V|\*BFS

O(V\*E)

Floyd-Warshall --O$(V^3)$

$t_{ij}=0<=>\delta(ij)=∞$

use (or,and) instead of (min, plus)

Boolean



## Johnson's algorithm

Grapth reweighting

Given tuncion h : V->R

​	reweigth each edge

( 不可以直接加一个数值，使其全正，因为边数不同)

(u,v)$\in$E,by

$w_{h}(u,v)=w(u,v)+h(u)-h(v)$

For any vertices u,v$\in$V

all paths from u to v,

are reweight by same amount

Proof:

Let p-->$V_1$-->$V_2$--->.....---->$V_k$

​		be a path in a

\sum$w_h(p)=\sum_{i=1}^{k-1}w_h(v_i,v_{i+1})$

=$\sum_{i=1}^{k-1}(w(v_i,v_{i+1})+h(V_i)-h(V_{i+1}))$

=$\sum_{i=1}^{k-1}w(v_i,v_{i+1})+h(V_1)-h(V_{k})$



Corollary:

​	$\delta_h(u,v)=\delta(u,v)+h(u)-h(v)$

Idea Find h:V->R

Such that $w_h(u,v)>=0$

for all (u,v)$\in$ E

then could run dij

$w(u,v)+h(u)-h(v)>=0$

$h(v)-h(u)<=w(u,v)$

(差分约束系统！！)

当约束图没有负权环时有解，



Johnson's algorithm

1）find  function  h:V->R

Suc that $w_h(u,v)>=0$ ,$(u,v)\in E$

Bellon-ford solve difference constrains

Or neg weight cycle exist

2)run dij on $w_h$

form each vertex u$\in$ V to compute $\delta_h(u,v)$

for all v$\in$ V

O($VE+V^2logV$)

3)

For each pari (u,v) of vertex

$\delta(u,v)$=$\delta_h(u,v)$-h(u)+h(v)

O($V^2$)

=>

Total time = O($VE+V^2logV$)



# 扩充的数据结构、动态有序统计和区间树

## Augmenting data structures 

dynamic order statics

OS -Select (i) - returns  ith  smallest  item in dynamic set 

OS -Rank(x)  - returns rank of  x in sorted order   



Base  idea:

Keep  subtree size in nodes of      R-B tree   

size [x] = size [left[x]] + size [right[x]] + 1

Track: use  sentinel 

(dummy record ) for NIL  size [NIL ] = 0

### OS- Select(x, i)//i th smallest in  subtree  rooted at x

k< -size[left [x]]+1

if i = k then return x 

if i < k then return OS-Select (left[x],i)

​	else return OS- Select (right[x],i-k)



Analysis :

O(lgn )



OS -Rank  in CLRS 

Q:why  not keep ranks  in nodes  instead of subtree sizes?

Hard  to  maintain  when  r-b tree  is modified 



Modify OPs:  Insert  Delete 

Strategy :upda  substree  sizes  when inserting or deleting 

Ex:  insert  "K"

But , must also handle rebalancing 

-r- b color  changes : no effect 

-rotations : look  at  children and fix up  in  O(1) time 

 Insert , Delete still O( lgn ) times 



Data - structure  augmention 

Methology : (Ex  : OStrees )

1.Choose  underlying data  structure 

(red-  black  tree )

2.Determine additional  info 

(subtree  size)

3.verify  info  can  be maintained  for  modified operations (insert ,delete ,-rotating )

4.develop  new operations  that  use  info  (OS- Select , OS -Rank )



Usually , must play with interactions  between steps 



## interval   tree

Example :interval   tree

maintain a set of intervals

e. g.  time  intervals

i = [7, 10]

low[i] = 7 --------------- high [i] = 10

Query :find any interval in the set that overlap a given query interval 

Methodology 

1.red- black  tree  keyed on low endpoint 

2.Store  in node the largest value min  the subtree rooted at that node 

m[x] = max {high [int[ x ],m[left [x]],m[right[x] }

3.modify ops 

insert :

 fix m's on way down 

but , also  need handle rotations 

fixing up  m's duning rotation  takes O(1)

Insert  time  = O(lgn )

Delete 

4.new operations 

### Interval -Search

Interval -Search (i)//finds on  interval  that overlaps i

x<-root 

while  x $\neq $ nil and (low [i] > high [int [x]] or  low[int [x]] > high [i]) 

do  //i and  int [x] don't overlap 

​	if  left [x]$\neq  $ nil  and low [i]$\le$ m[left[x]]

​			then x<-left [x]

​	else  x<- right[x]

return  x

Time = O(lgn)

list  all   overlaps O( klgn )

(删除后查找再插入)



 input sensitive 

Best to date = O( k+lgn )

## Correctness 

Theorem  let  L = {i' $\in $ left [x]}     R = {i' $\in $ right  [x]}

If  search  goes  right ,then 

{i'$\in $ L: i' overlap  i} = $\empty $



If  search  goes  left  ,then 

{i'$\in $ L: i' overlap  i} = $\empty $

=>{i'$\in $ R: i' overlap  i} = $\empty $

(如果左空，推出右空)



Pf. Sup  search goes right 

if   left [x] = nil  ,done since  L = $\empty $

otherwise ,low [i] > m[left [x]]

​	=high[j] for  some j $\in $L

no  other  interval in  L a larger high  endpoint than  high[j]



---------high [j] =m[left [x]]                low [i]-------

{i'$\in $ L: i' overlap  i} = $\empty $



Sup  search goes left  and {i'$\in $ L: i' overlap  i} = $\empty $

then , low [i] $\le $ m[left [x]] = high [j]

for  some  j $\in $ L

since  j $\in $L doesn't does 't overlap  i =>

high  [i] < low [j]

​	-----i--------- 			-------j---------

But ,BST  property implies 

$\forall $ i' $\in $ R(右子树), low [j] $\le $ low [i']

​	-----i--------- 			-------j---------

​                             			       -----------

​                             			             ------

{i'$\in $ R: i' overlap  i} = $\empty $







# 全域哈希和完全哈希

hash  2

weakness  of hasing 

for anychoice of hash function 

$\exist $ bad set of keys that all hash to same slot 

Idea Choose a hash  function  random  independently form  keys 



## Universal hashing 

Def. Let u be a universe  of keys ,and let H be a finite  collection of hash functions mapping u to {0,1,....,m- 1}

H is universal if $\forall $ x, y$\in $u where  x $\neq $ y

$|{h \in H: h(x) = h(y)}| = |H|/m$



if  H is chosen randomly the set of functions ,the probability of collision between x and y is what 

1/m



if choose h randomly  from  H ,suppose  hashing n  keys into m slots in tables T，

for a given  key  x E[ # collisions with x] < n/m <----load factor 

Pf .

$C_x$be rv  denoting total # collisions  key in T with x, and 

let $C_ {xy } = 1$ if  h(x) = h(y) , = 0  otherwise 

note :

$E[C_{xy}] = 1/m $ and  $C_x = \sum _{y\in T - {x}} C_{xy }$

$E[C_x] = E[ \sum _{y\in T - {x}} C_{xy }] \\ =  \sum _{y \in T - {x}}E[C_{xy }]$ (linearity )

=$ \sum _{y\in T - {x}} 1/m = (n- 1)/m $



### Constructing auniversal  hash function

Let  m be  a prime  Decompose  key k into  r+1 digits :

k=$<k_0,k_1,..,k_ r>$ where $k_L \le  m-1 $

Pick a  = $<a_0,a_ 1,...,a_r>$ , each  $a_i$ is chosen randomly  form {0,1,...,m- 1}

 Define $h_a(k) = (\sum _{l= 0}^r a_ ik_i)\ mod \ m$

How big is H {$h_a$}      |H| = $m^{r+1}$ 

Therom  H is universal 

### Pf.

Let  x = <$x_0,x_ 1,..,x_r$>

y= $<y_ 0,y_ 1,...,y_ r>$  be distinct keys 

they  differ mat least one digit 不失一般性

position 0, for how many $h_a\in H$ do  x and y coollide 

must  have $h_a(x) = h_a(y)$

=> $\sum_{i=0}^{r} a_ix_i \quad always = \sum _{i= 0}^r a_ iy_ i \quad (mod \ m)$

=>$\sum _{i=  0}^r a_i(x_i-y_ i) \quad always = 0 \quad (mod \ m) $

=>$a_0(x_0-y_ 0)+\sum _{i=  1}^r a_i(x_i-y_ i) \quad always = 0 \quad (mod \ m)$

=>$a_0(x_0-y_ 0) \quad always = -\sum _{i=  1}^r a_i(x_i-y_ i) \quad (mod \ m)$



Number theory fact 

Let  m be prime  for any $Z\in Z_ m$ (integer mod m)

Z$\neq 0 , \exist  unique  \quad  Z^{-1} \ in  \quad Z_m$

$Z^{-1}  Z_m aways = 1$(mod  m)

m = 7

| Z    | 1    | 2    | 3    | 4    | 5    | 6    |
| ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| Z^-1 | 1    | 4    | 5    | 2    | 3    | 6    |



Since $x_0 \neq y_0, \exist (x_0-y_0)^{-1}$

=>$a_0 \quad always =( -\sum _{i=  1}^r a_i(x_i-y_ i))\*(x_0-y_ 0)^{-1} \quad (mod \ m)$

Thus ,for any  choice for $a_ 1,a_2,...,a_r$ exactly 1 of the m choices for $a_0$ cause  x and y to  collode and no collision  for them  m-1 choices for $a_0$

 

#$h_a$'s that cause  x,y to collide 

=$m*m*....*m*1$  

   $a_1,a_2,.....,a_ r$

 =$m^r$ =| H|/m

x，y使得函数冲突，一定有一位冲突，而那一位又是由其它位确定的，所以当其它位选定时a0就定了，其它位都是m种，只有a0是1种，所以冲突次数 <= |H|/m

## Perfect  hashing

Given n keys , construct astatic hash table of size m = O(n)

$search take  O(1)  time in  the worst case 

Idea  

two -level scheme  with univ  hashing at both levels ,No  collisions  at level two .



if  $n_ i$ items that hash  to level 1 slot i,then  use $m_i = n_ i^2$ slots  in  level 2 take $S_i$





### Level 2 analysis 

Therom . Hash  n keys  into m = $n^ 2$  slots using random h in universal 

=>E[# collisions ] < 1/2



probability 2   given  keys collide under h is  1/m = 1/$n^ 2$

(n,2) pair  of keys  E[# collisions ] = (n, 2)  \*1/$n^ 2$

=$n(n-1)/2\*1/n^2<1/2$



Markov ireq:

For  r. v.   X$\ge $0 Pr{X$\ge $t} $\le $ E[X]/t

Pf .

E[ X] = $\sum _{x=0}^{\infin }x\*Pr \{X= x\}$

$\ge \sum _{x=t}^{\infin }x\*Pr \{X= x\}$

$\ge \sum _{x=t}^{\infin }t*Pr \{X= x\} $

$=t*Pr \{X\ge t\}$



### Corollary Pr {no collisions }$\ge $ 1/2

Pf 

$Pr \{\ge1 \quad collision \} \le E[\#collisions ]/1$ 

<1/2



To find a  good  level-2 hash  function ,just test a few at  random .Find one quickly ,since $\ge $1/2 will work

### Analysis of storage

r. v <-- random variable 

For  level-1 choose m = n , and let $n_ i$ be random variable  for # keys  that hash slot   i in T. Use  $m_ i = n_i^2$ slots  in each  level -2 tables  $S_i$

E[total storage ] = n + E[$\sum _{i= 0}^{n- 1}\Theta (n_i^2)$]

=$\Theta (n)$  by bucket-sort  analysis .



